# SSL Command Information

country=MY
state=Selangor
city='Shah Alam'
org=42KL
position=Student
domain_name=cshi-xia.42.fr

# mariadb information

DB_HOSTNAME=mariadb

MYSQL_ROOT_PASSWORD=mamamia2244
MYSQL_DATABASE=wp_database
MYSQL_USER=user
MYSQL_PASSWORD=mamamia2244

# wordpress information

WP_URL=cshi-xia.42.fr
WP_TITLE='Lethal Company'
WP_ADMIN_NAME='cshi-xia'
WP_ADMIN_PASS=mamamia2244
WP_ADMIN_EMAIL=cockandballtorture@gmail.com

# that one wordpress user info

WP_USR_LOGIN=test
WP_USR_EMAIL=whowasatparis@gmail.com
WP_USR_PASS=test123

# --- bonus ---

# ftp user details
FTP_USR_LOGIN=ftp_usr
FTP_USR_PASS=mamamia2244
